{
  "name": "Catat — Catatan Pintar Offline",
  "short_name": "Catat",
  "description": "Catatan offline lengkap dengan kategori, checklist/bullet/nomor, kunci per-catatan, voice note, wiki-link, graph view, dan banyak lagi.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#131316",
  "theme_color": "#131316",
  "lang": "id",
  "dir": "ltr",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Catatan Baru",
      "short_name": "Baru",
      "description": "Buat catatan baru",
      "url": "./index.html#/note/new",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Cari Catatan",
      "short_name": "Cari",
      "description": "Cari catatan",
      "url": "./index.html#/search",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Kelola Kategori",
      "short_name": "Kategori",
      "description": "Urutkan, kunci, atau ganti nama kategori",
      "url": "./index.html#/categories",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "label": "Catat — Catatan Pintar Offline"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Catat — Catatan Pintar Offline"
    }
  ],
  "prefer_related_applications": false
}
